type: LaserTurret
targetAir: true
targetGround: true
powerUse: 23
coolantMultiplier: 20
health: 6000
size: 4
update: true
hasPower: true
shootEffect: shootBigSmoke2
shootCone: 40
shootShake: 2
range: 250
reloadTime: 80
firingMoveFract: 0.5
shootDuration: 220
shootSound: laserbig
consumes: {
  power: 0.6,
  liquid: {
    liquid: water
    amount: 1
    optional: true
    booster: true
  }
}
shootType: {
  type: ContinuousLaserBulletType
  damage: 500
  length: 250
  hitEffect: hitMeltdown
  drawSize: 420
  incendChance: 0.5
  incendSpread: 7
  incendAmount: 1
}
	requirements: [
		copper/50
	]
category: turret
research: duo
