type: LaserTurret
targetAir: true
targetGround: true
powerUse: 23
coolantMultiplier: 20
health: 6000
size: 4
update: true
hasPower: true
shootEffect: shootBigSmoke2
shootCone: 40
shootShake: 2
range: 190
reloadTime: 80
firingMoveFract: 0.5
shootDuration: 220
shootSound: laserbig
shootType: {
  type: ContinuousLaserBulletType
  damage: 210
  length: 220
  hitEffect: hitMeltdown
  drawSize: 420
  incendChance: 0.5
  incendSpread: 7
  incendAmount: 1
}
	requirements: [
		copper/50
	]
category: turret
research: duo
