type: GenericCrafter
name: "Silicon Drier"
description: "Dries Molten-silicon for use in crafting."
liquidCapacity: 10
size: 2
hasPower: true
hasLiquids: true
craftTime: 100
updateEffect: smeltsmoke
consumes: {
  power: 0.6,
  liquid: {
    liquid: molten-silicon
    amount: 10
    optional: false
    booster: true
  }
}
outputItem: {
  item: hardened-silicon-item
  amount: 1
}
requirements: [
  lead/50
  copper/80
]
category: crafting
research: kiln
idleSound: respawning
idleSoundVolume: 0.5
